full model	DRF_model_R_1475468380215_1
1-featured model	DRF_model_R_1475468380215_3
2-featured model	DRF_model_R_1475468380215_4
3-featured model	DRF_model_R_1475468380215_5
4-featured model	DRF_model_R_1475468380215_6
5-featured model	DRF_model_R_1475468380215_7
5-featured model_filter_variance	DRF_model_R_1475468380215_8
5-featured model_filter_cv	DRF_model_R_1475468380215_9
4-featured model_filter_variance	DRF_model_R_1475468380215_10
4-featured model_filter_cv	DRF_model_R_1475468380215_11
3-featured model_filter_variance	DRF_model_R_1475468380215_12
3-featured model_filter_cv	DRF_model_R_1475468380215_13
